# selenium-mcp

./: Dockerfile  README.md  Untitled  build.gradle  build.gradle.upgrade-attempt  settings.gradle
docs/: AGENT_BEST_PRACTICES.md  CHANGELOG.md  FIXES_APPLIED.md  MCP_PROTOCOL_UPGRADE.md  MCP_VERSION_FIX.md  QUICK_START.md  README.md  SUMMARY.md  TEST_PLAN.md  UPGRADE_INSTRUCTIONS.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  redis.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/autom8tr/selenium_mcp/: SeleniumMcpApplication.java  SeleniumMcpApplication.java.bak
src/main/java/com/autom8tr/selenium_mcp/config/: AsyncConfig.java  BrowserProperties.java  GracefulShutdownConfig.java  RateLimitConfig.java  RedisConfig.java  SessionProperties.java
src/main/java/com/autom8tr/selenium_mcp/core/: SeleniumLocatorBuilder.java  SeleniumMCPResponse.java  SeleniumSessionContainer.java  SessionMetadata.java  ValidationService.java
src/main/java/com/autom8tr/selenium_mcp/core/session/: HybridSessionManager.java  InMemorySessionStorage.java  RedisSessionRegistry.java  SessionRegistryEntry.java  SessionStorage.java
src/main/java/com/autom8tr/selenium_mcp/exception/: BrowserException.java  CDPException.java  ElementException.java  SeleniumMcpException.java  SessionException.java  ValidationException.java
src/main/java/com/autom8tr/selenium_mcp/health/: RedisHealthIndicator.java  SessionHealthIndicator.java
src/main/java/com/autom8tr/selenium_mcp/lenium/: AbstractWebDriverFactory.java  AppiumWebDriverFactory.java  SeleniumWebDriverFactory.java  WebDrivers.java
src/main/java/com/autom8tr/selenium_mcp/metrics/: SeleniumMetrics.java
src/main/java/com/autom8tr/selenium_mcp/sulphur/: AbstractWebDriverFactory.java  AppiumWebDriverFactory.java  SeleniumWebDriverFactory.java  WebDrivers.java
src/main/java/com/autom8tr/selenium_mcp/tools/: JavaScriptService.java  KeyboardActionsService.java  PointerActionsService.java  WebDriverService.java  WebElementService.java
src/main/java/com/autom8tr/selenium_mcp/tools/cdp/: BrowserService.java  NetworkService.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties
src/test/java/com/autom8tr/selenium_mcp/: SeleniumMcpApplicationTests.java
src/test/java/com/autom8tr/selenium_mcp/core/: SeleniumLocatorBuilderTest.java  SeleniumMCPResponseTest.java  SeleniumSessionContainerTest.java  ValidationServiceTest.java
src/test/java/com/autom8tr/selenium_mcp/core/session/: InMemorySessionStorageTest.java
src/test/resources/: application-test.properties
