plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.autom8tr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone"}
	maven { url "https://repo.spring.io/snapshot"}
}

dependencies {
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation 'io.github.bonigarcia:webdrivermanager:6.2.0'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'

	implementation 'org.springframework.boot:spring-boot-starter:3.5.4'
	implementation "org.springframework:spring-web:6.2.9"

	implementation "org.springframework.ai:spring-ai-starter-mcp-server:1.0.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
