spring.application.name=selenium-mcp
spring.main.bannerMode=console
logging.file.name=./build/starter-webflux-server.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#debug=true
