spring.application.name=selenium-mcp
spring.main.bannerMode=console
logging.file.name=./build/starter-webflux-server.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.ai.mcp.server.name=selenium-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server provides a set of selenium tools to automate browser actions
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true

#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#debug=true
